#MYSQL_DATABASE=mysql-db
MYSQL_DATABASE=tech_db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-pw
MYSQL_ROOT_PASSWORD=root-pw
MYSQL_DATABASE_HOST=db
#MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306